ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WHITESPACE=43
ESC=44
UNTERM_STR=45
NULL_STR=46
ESC_NULL_STR=47
EOF_BCKSLSH_STR=48
EOF_STR=49
EOF_COMMENT_0=50
OPEN_COMMENT=51
SINGLE_LINE_COMMENT=52
MULTI_LINE_COMMENT=53
OTHER=54
EOF_COMMENT_1=55
EOF_COMMENT_2=56
IN_NEST_MLC_0=57
CLOSE_MLC_0=58
CONTENT_MLC_0=59
EOF_COMMENT_3=60
EOF_COMMENT_4=61
EOF_COMMENT_5=62
IN_NEST_MLC_1=63
CLOSE_MLC_1=64
CONTENT_MLC_1=65
';'=11
'=>'=23
','=12
'.'=22
'('=7
')'=8
'{'=20
'}'=21
'+'=13
'-'=14
'*'=15
'/'=16
':'=9
'@'=10
'~'=17
'<'=18
'='=19
'<='=24
'<-'=25
